# Watsonx Orchestrate setup
THREAD_ENDPOINT="YOUR_ORCHESTRATE_INSTANCE_URL/v1/orchestrate/runs"  
TOKEN_ENDPOINT="https://iam.cloud.ibm.com/identity/token"
API_KEY="YOUR IBM CLOUD API KEY"

# Gemini setup
GOOGLE_API_KEY="Google api key from google ai studio https://aistudio.google.com/api-keys"
